.card-deck {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 2%; 
    &__item {
        @include box;
        > div {
            padding: 5%
        }
        h3 {
            @include headers($main-font);
            text-align: center;
            color: $primary-color;
        }
        h4 {
            text-align: center;
            color: $secondary-color;
            @include headers($auxiliar-font)
        }
        p {
            padding-bottom: 5%;
            border-bottom: solid thin $primary-color;
        }
        img {
            width: 100%;
            min-height: 200px;
            max-height: 200px;
            object-fit: cover;
            object-position: center center;
        }
    }
}